node{
    
def mavenHome = tool name: "maven3.8.5"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

echo "Job name is: ${env.JOB_NAME}" 
echo "Node name is: ${env.NODE_NAME}" 
echo "Build number is: ${env.BUILD_NUMBER}" 



stage('CheckoutCode')
{
git branch: 'development', url: 'https://github.com/Yaswanth345/maven-web-application.git''
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer')
{
 sshagent(['f5ae42d5-e780-4ef2-9697-7a715742cc2a']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.207.51.253:/opt/apache-tomcat-9.0.63/webapps/"
}
}
}
