node('slave'){
    def mavenHome = tool name:"maven3.8.5"
	echo "Job name is: ${env.JOB_NAME}" 
echo "Node name is: ${env.NODE_NAME}" 
echo "Build number is: ${env.BUILD_NUMBER}" 

stage("CloningCode"){
git branch: 'development', url: 'https://github.com/Yaswanth345/maven-web-application.git'
}
stage("Buid"){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage("Nexus"){
sh "${mavenHome}/bin/mvn deploy"
}

stage("DeployToTomcatSserver"){
    sshagent(['f5ae42d5-e780-4ef2-9697-7a715742cc2a']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.207.51.253:/opt/apache-tomcat-9.0.63/webapps/"
}
}
*/
}
